{
  "manifest_version": 3,
  "name": "MPAC UI Enhancer",
  "version": "1.7",
  "description": "Enhances the Atlassian Marketplace vendor reporting page with a 'Process' button and dropdown for streamlined analysis and ticketing, duplicate ticket prevention, and other UI improvements.",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://marketplace.atlassian.com/manage/vendors/*/reporting/transactions*"
      ],
      "js": ["demo-data.js", "demo-mode.js", "content.js"],
      "css": ["styles.css"]
    },
    {
      "matches": [
        "https://support.atlassian.com/contact/"
      ],
      "js": ["support.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Transaction Enhancer"
  }
}
